﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.6\build\Xamarin.Build.Download.props" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.6\build\Xamarin.Build.Download.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{13253B5E-8DF3-4DD6-A92D-30D3C1960400}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SurviveAndThrive.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>SurviveAndThrive.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchProfiling>false</MtouchProfiling>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchSdkVersion>10.3</MtouchSdkVersion>
    <CodesignProvision></CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetCross.Memory.Unsafe, Version=0.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\DotNetCross.Memory.Unsafe.0.2.3.4\lib\netstandard1.0\DotNetCross.Memory.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Realm.DataBinding, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Realm.DataBinding.1.1.0\lib\Xamarin.iOS10\Realm.DataBinding.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="MonoTouch.Dialog-1" />
    <Reference Include="Mono.CSharp" />
    <Reference Include="Firebase.Core">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\lib\Xamarin.iOS10\Firebase.Core.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.InstanceID">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\lib\Xamarin.iOS10\Firebase.InstanceID.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\lib\Xamarin.iOS10\Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>..\..\packages\Remotion.Linq.2.1.2\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\packages\System.Runtime.CompilerServices.Unsafe.4.3.0\lib\netstandard1.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Realm">
      <HintPath>..\..\packages\Realm.Database.1.5.0\lib\netstandard1.4\Realm.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\..\packages\Google.Apis.Core.1.28.0\lib\netstandard1.3\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\..\packages\Google.Apis.1.28.0\lib\netstandard1.3\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\..\packages\Google.Apis.Auth.1.28.0\lib\netstandard1.3\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\..\packages\Google.Apis.Auth.1.28.0\lib\netstandard1.3\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.YouTube.v3">
      <HintPath>..\..\packages\Google.Apis.YouTube.v3.1.28.0.760\lib\netstandard1.3\Google.Apis.YouTube.v3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Default%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Default-Portrait.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\LaunchImage.launchimage\Default-Portrait%402x.png">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Media.xcassets\Contents.json">
      <InProject>false</InProject>
    </ImageAsset>
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon1.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon5.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon58x58.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon87x87.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon80x80.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon120x120.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon57x57.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon180x180.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon29x29.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon40x40.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon50x50.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon100x100.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon72x72.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon144x144.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon76x76.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon152x152.png" />
    <ImageAsset Include="Resources\Images.xcassets\AppIcons.appiconset\Icon167x167.png" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Main.storyboard" />
    <InterfaceDefinition Include="ViewControllers\ArticleDetailViewController.xib" />
    <InterfaceDefinition Include="ViewControllers\ContentDetailViewController.xib" />
    <InterfaceDefinition Include="ViewControllers\HomeViewController.xib" />
    <InterfaceDefinition Include="ViewControllers\SearchViewController.xib" />
    <InterfaceDefinition Include="ViewControllers\SettingsViewController.xib" />
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
    <InterfaceDefinition Include="ViewControllers\CreditsWebViewController.xib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="ViewControllers\ArticleDetailViewController.cs" />
    <Compile Include="ViewControllers\ArticleDetailViewController.designer.cs">
      <DependentUpon>ArticleDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\ContentDetailViewController.cs" />
    <Compile Include="ViewControllers\ContentDetailViewController.designer.cs">
      <DependentUpon>ContentDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\HomeViewController.cs" />
    <Compile Include="ViewControllers\HomeViewController.designer.cs">
      <DependentUpon>HomeViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\SearchViewController.cs" />
    <Compile Include="ViewControllers\SearchViewController.designer.cs">
      <DependentUpon>SearchViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\SettingsViewController.cs" />
    <Compile Include="ViewControllers\SettingsViewController.designer.cs">
      <DependentUpon>SettingsViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Supporting UI Classes\TableDataSource.cs" />
    <Compile Include="Supporting UI Classes\ContentDetailCell_.cs" />
    <Compile Include="Supporting UI Classes\ContentDetailCell_.designer.cs">
      <DependentUpon>ContentDetailCell_.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewControllers\CreditsWebViewController.cs" />
    <Compile Include="ViewControllers\CreditsWebViewController.designer.cs">
      <DependentUpon>CreditsWebViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\HamburgMenuIcon.png" />
    <BundleResource Include="Resources\Search.png" />
    <BundleResource Include="Resources\FavIcon.png" />
    <BundleResource Include="Resources\NoWifi.png" />
    <BundleResource Include="Resources\FavoriteIconSelected.png" />
    <BundleResource Include="Resources\Sheridan_pattern_HiRes.png" />
    <BundleResource Include="GoogleService-Info.plist" />
    <BundleResource Include="Resources\ContentGroupPayload.json" />
    <BundleResource Include="Resources\ArticlePayload.json" />
    <BundleResource Include="Resources\AA.png" />
    <BundleResource Include="Resources\AB.png" />
    <BundleResource Include="Resources\AC.png" />
    <BundleResource Include="Resources\AD.png" />
    <BundleResource Include="Resources\AE.png" />
    <BundleResource Include="Resources\AF.png" />
    <BundleResource Include="Resources\AG.png" />
    <BundleResource Include="Resources\AH.png" />
    <BundleResource Include="Resources\AI.png" />
    <BundleResource Include="Resources\AJ.png" />
    <BundleResource Include="Resources\BA.png" />
    <BundleResource Include="Resources\BB.png" />
    <BundleResource Include="Resources\BC.png" />
    <BundleResource Include="Resources\BD.png" />
    <BundleResource Include="Resources\BE.png" />
    <BundleResource Include="Resources\BF.png" />
    <BundleResource Include="Resources\BG.png" />
    <BundleResource Include="Resources\BH.png" />
    <BundleResource Include="Resources\BI.png" />
    <BundleResource Include="Resources\BJ.png" />
    <BundleResource Include="Resources\BK.png" />
    <BundleResource Include="Resources\BL.png" />
    <BundleResource Include="Resources\Credits.html" />
    <BundleResource Include="Resources\Sheridan_pattern.png" />
    <BundleResource Include="Resources\Splash 2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewControllers\" />
    <Folder Include="Supporting UI Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="Resources\iTunesArtwork" />
    <ITunesArtwork Include="Resources\iTunesArtwork%402x" />
  </ItemGroup>
  <Import Project="..\SurviveAndThrive\SurviveAndThrive.projitems" Label="Shared" Condition="Exists('..\SurviveAndThrive\SurviveAndThrive.projitems')" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.Core.3.4.6\build\Xamarin.Firebase.iOS.Core.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.InstanceID.1.0.8.1\build\Xamarin.Firebase.iOS.InstanceID.targets')" />
  <Import Project="..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets" Condition="Exists('..\..\packages\Xamarin.Firebase.iOS.Analytics.3.6.0.2\build\Xamarin.Firebase.iOS.Analytics.targets')" />
  <Import Project="..\..\packages\Realm.Database.1.5.0\build\Realm.Database.targets" Condition="Exists('..\..\packages\Realm.Database.1.5.0\build\Realm.Database.targets')" />
  <Import Project="..\..\packages\Xamarin.Build.Download.0.4.6\build\Xamarin.Build.Download.targets" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.4.6\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets" Condition="Exists('..\..\packages\Fody.2.1.2\build\netstandard1.0\Fody.targets')" />
</Project>